

FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\AdminMainWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\BookingReservationWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\CreateBookingReservationWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\CreateCustomerWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\CreateRoomInformationWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\CustomerManagementWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\LoginWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\ManageProfileWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\ReportStatisticWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\RoomInformationManagementWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\UpdateCustomerWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\UpdateRoomInformationWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\UserMainWindow.xaml;;
FC:\PRN221-Code\DoNgocThien_NET1713_A01\FUMiniHotelSystem\ViewBookingHistoryWindow.xaml;;

