

FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\AdminMainWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\BookingReservationWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\CreateBookingReservationWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\CreateCustomerWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\CreateRoomInformationWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\CustomerManagementWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\LoginWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\ManageProfileWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\ReportStatisticWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\RoomInformationManagementWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\UpdateCustomerWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\UpdateRoomInformationWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\UserMainWindow.xaml;;
FC:\PRN221-Code\Assignment1\FUMiniHotelSystem\ViewBookingHistoryWindow.xaml;;

